html, body {
  height: 100%;
  margin: 0;
}

.container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.banking-app-container {
  display: grid;
  max-width: 100vw;
  max-height: 100vh;
  grid-template-rows: 1fr 1fr 4fr 4fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.banking-app-container #account-paragraph {
  grid-area: 1/3/2/5;
}
.banking-app-container #balance-paragraph {
  grid-area: 2/3/3/5;
}
.banking-app-container .form-container {
  grid-area: 3/1/5/5;
  display: flex;
  flex-direction: column;
}
.banking-app-container h2 {
  grid-area: 1/1/3/3;
}

/*# sourceMappingURL=site.css.map */
